################ MV2 #######################

{
  "name": "New-Tab",
  "description": "Makes your new tab simple and more beautiful !",
  "version": "0.1",
  "manifest_version": 2,
  "author":"Sagar Bhat",
  "chrome_url_overrides": {
    "newtab": "myPage.html"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./images/favicon-16x16.png",
      "32": "./images/favicon-32x32.png"
    }
  },
  "default_icon": {
      "16": "./images/favicon-16x16.png",
      "32": "./images/favicon-32x32.png"
    }
}



################ MV3 #######################

{
  "name": "New-Tab",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "main.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./images/favicon-16x16.png",
      "32": "./images/favicon-32x32.png"
    }
  },
  "default_icon": {
      "16": "./images/favicon-16x16.png",
      "32": "./images/favicon-32x32.png"
    }
}